# core-api-client

./: MyBucks.Core.ApiGateway.ApiClient.sln  README.md  Thorium.Core.ApiGateway.ApiClient.sln
MyBucks.Core.ApiGateway.ApiClient/: ApiClientBase.cs  ApiClientFactory.cs  DefaultTokenStore.cs  DefensiveExtensions.cs  ITokenStore.cs  MyBucks.Core.ApiGateway.ApiClient.csproj  MyBucksApiClient.cs  ReallyNaughtyHttpClientFactory.cs  ServiceKeyAttribute.cs
MyBucks.Core.ApiGateway.ApiClient/Models/: BearerToken.cs  MyBucksApiOptions.cs  ServiceEndpointSettings.cs  TokenAuthenticationCredentials.cs  UserAuthenticationRequest.cs
MyBucks.Core.ApiGateway.ApiClient/TypeConverters/: GrpcDateTimeConverter.cs
Tests/: ServiceSimulator.cs  TestApiClient.cs  Tests.csproj  UnitTest1.cs
Thorium.Core.ApiGateway.ApiClient/: ApiClient.cs  ApiClientBase.cs  ApiClientFactory.cs  DefaultTokenStore.cs  ITokenStore.cs  MyBucksApiClient.cs  ReallyNaughtyHttpClientFactory.cs  ServiceKeyAttribute.cs  Thorium.Core.ApiGateway.ApiClient.csproj  Thorium.Core.ApiGateway.ApiClient.nuspec
Thorium.Core.ApiGateway.ApiClient/Models/: ApiOptions.cs  BearerToken.cs  ServiceEndpointSettings.cs  TokenAuthenticationCredentials.cs  UserAuthenticationRequest.cs
